<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>template_box</class>
 <widget class="QWidget" name="template_box">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模板设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="template_check_group">
     <property name="title">
      <string>激活模板</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="tpt_1_cbox">
        <property name="text">
         <string>1级模板</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="tpt_2_cbox">
        <property name="text">
         <string>2级模板</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="tpt_3_cbox">
        <property name="text">
         <string>3级模板</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="tpt_4_cbox">
        <property name="text">
         <string>4级模板</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="tpt_5_cbox">
        <property name="text">
         <string>5级模板</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="tpt_6_cbox">
        <property name="text">
         <string>6级模板</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="template_tab">
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="tpt_tab_0">
      <attribute name="title">
       <string>默认模板</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TemplateEdit" name="text_edit_0"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tpt_tab_1">
      <attribute name="title">
       <string>1级模板</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TemplateEdit" name="text_edit_1"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tpt_tab_2">
      <attribute name="title">
       <string>2级模板</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TemplateEdit" name="text_edit_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tpt_tab_3">
      <attribute name="title">
       <string>3级模板</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TemplateEdit" name="text_edit_3"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tpt_tab_4">
      <attribute name="title">
       <string>4级模板</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TemplateEdit" name="text_edit_4"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tpt_tab_5">
      <attribute name="title">
       <string>5级模板</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TemplateEdit" name="text_edit_5"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tpt_tab_6">
      <attribute name="title">
       <string>6级模板</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="TemplateEdit" name="text_edit_6"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TemplateEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>widget_class/TemplateEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
