([('Epub_Tool_TKUI',
   '/Users/qingsimuxueyichangan/Documents/github/epub_tool/build/Epub_Tool_TKUI/Epub_Tool_TKUI',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('tkinterdnd2/tkdnd/osx-arm64/libtkdnd2.9.3.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-arm64/libtkdnd2.9.3.dylib',
   'BINARY'),
  ('tkinterdnd2/tkdnd/osx-x64/libtkdnd2.9.4.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-x64/libtkdnd2.9.4.dylib',
   'BINARY'),
  ('Python.framework/Versions/3.14/Python',
   '/Library/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/fontTools/varLib/iup.cpython-314-darwin.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/fontTools/misc/bezierTools.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_webp.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_imagingtk.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_avif.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_imagingcms.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_imagingmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_imaging.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_imagingft.cpython-314-darwin.so',
   'EXTENSION'),
  ('fontTools/feaLib/lexer.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/fontTools/feaLib/lexer.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_tkinter.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_tkinter.cpython-314-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libzstd.1.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('Tk',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Tk',
   'BINARY'),
  ('Tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Tcl',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('opencc/NOTICE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/NOTICE.txt',
   'DATA'),
  ('opencc/README.md',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/README.md',
   'DATA'),
  ('opencc/__init__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/__init__.py',
   'DATA'),
  ('opencc/__main__.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/__main__.py',
   'DATA'),
  ('opencc/config/hk2s.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/hk2s.json',
   'DATA'),
  ('opencc/config/s2hk.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/s2hk.json',
   'DATA'),
  ('opencc/config/s2t.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/s2t.json',
   'DATA'),
  ('opencc/config/s2tw.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/s2tw.json',
   'DATA'),
  ('opencc/config/s2twp.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/s2twp.json',
   'DATA'),
  ('opencc/config/t2hk.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/t2hk.json',
   'DATA'),
  ('opencc/config/t2s.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/t2s.json',
   'DATA'),
  ('opencc/config/t2tw.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/t2tw.json',
   'DATA'),
  ('opencc/config/tw2s.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/tw2s.json',
   'DATA'),
  ('opencc/config/tw2sp.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/tw2sp.json',
   'DATA'),
  ('opencc/dictionary/HKVariants.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/HKVariants.txt',
   'DATA'),
  ('opencc/dictionary/HKVariantsPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/HKVariantsPhrases.txt',
   'DATA'),
  ('opencc/dictionary/HKVariantsRev.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/HKVariantsRev.txt',
   'DATA'),
  ('opencc/dictionary/HKVariantsRevPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/HKVariantsRevPhrases.txt',
   'DATA'),
  ('opencc/dictionary/JPVariants.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/JPVariants.txt',
   'DATA'),
  ('opencc/dictionary/STCharacters.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/STCharacters.txt',
   'DATA'),
  ('opencc/dictionary/STPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/STPhrases.txt',
   'DATA'),
  ('opencc/dictionary/TSCharacters.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TSCharacters.txt',
   'DATA'),
  ('opencc/dictionary/TSPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TSPhrases.txt',
   'DATA'),
  ('opencc/dictionary/TWPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TWPhrases.txt',
   'DATA'),
  ('opencc/dictionary/TWPhrasesRev.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TWPhrasesRev.txt',
   'DATA'),
  ('opencc/dictionary/TWVariants.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TWVariants.txt',
   'DATA'),
  ('opencc/dictionary/TWVariantsRev.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TWVariantsRev.txt',
   'DATA'),
  ('opencc/dictionary/TWVariantsRevPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TWVariantsRevPhrases.txt',
   'DATA'),
  ('opencc/opencc.py',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/opencc.py',
   'DATA'),
  ('opencc_python_reimplemented-0.1.7.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc_python_reimplemented-0.1.7.dist-info/INSTALLER',
   'DATA'),
  ('opencc_python_reimplemented-0.1.7.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc_python_reimplemented-0.1.7.dist-info/LICENSE.txt',
   'DATA'),
  ('opencc_python_reimplemented-0.1.7.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc_python_reimplemented-0.1.7.dist-info/METADATA',
   'DATA'),
  ('opencc_python_reimplemented-0.1.7.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc_python_reimplemented-0.1.7.dist-info/RECORD',
   'DATA'),
  ('opencc_python_reimplemented-0.1.7.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc_python_reimplemented-0.1.7.dist-info/REQUESTED',
   'DATA'),
  ('opencc_python_reimplemented-0.1.7.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc_python_reimplemented-0.1.7.dist-info/WHEEL',
   'DATA'),
  ('opencc_python_reimplemented-0.1.7.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc_python_reimplemented-0.1.7.dist-info/top_level.txt',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/INSTALLER',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2-0.4.3.dist-info/INSTALLER',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/LICENSE',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2-0.4.3.dist-info/LICENSE',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/METADATA',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2-0.4.3.dist-info/METADATA',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/RECORD',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2-0.4.3.dist-info/RECORD',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/REQUESTED',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2-0.4.3.dist-info/REQUESTED',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/WHEEL',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2-0.4.3.dist-info/WHEEL',
   'DATA'),
  ('tkinterdnd2-0.4.3.dist-info/top_level.txt',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2-0.4.3.dist-info/top_level.txt',
   'DATA'),
  ('tkinterdnd2/TkinterDnD.py',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/TkinterDnD.py',
   'DATA'),
  ('tkinterdnd2/__init__.py',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/__init__.py',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/pkgIndex.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-arm64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_compat.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_generic.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_macosx.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_unix.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_utils.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_windows.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/pkgIndex.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-x64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_compat.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_generic.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_macosx.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_unix.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_utils.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_windows.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/pkgIndex.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-arm64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_compat.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_generic.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_macosx.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_unix.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_utils.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_windows.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/pkgIndex.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-x64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_compat.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_generic.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_macosx.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_unix.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_utils.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_windows.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/libtkdnd2.9.3.dll',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-arm64/libtkdnd2.9.3.dll',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/pkgIndex.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-arm64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd2.9.3.lib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd2.9.3.lib',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_compat.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_generic.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_macosx.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_unix.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_utils.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_windows.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/libtkdnd2.9.4.dll',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x64/libtkdnd2.9.4.dll',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/pkgIndex.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd2.9.3.lib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd2.9.3.lib',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd2.9.4.lib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd2.9.4.lib',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_compat.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_generic.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_macosx.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_unix.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_utils.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_windows.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/libtkdnd2.9.4.dll',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x86/libtkdnd2.9.4.dll',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/pkgIndex.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x86/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd2.9.4.lib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd2.9.4.lib',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_compat.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_generic.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_macosx.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_unix.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_utils.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_windows.tcl',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_windows.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/eo.msg',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/obsolete.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/parray.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macThai.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/history.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/safe.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/utils.tcl',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/megawidget.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/dialog.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/palette.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/tclDTrace.d',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclDTrace.d',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp861.enc',
   'DATA'),
  ('_tk_data/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/spinbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tkAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/scale.tcl',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo.eps',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logo100.gif',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/pl.msg',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/unsupported.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/safetk.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/clock.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp775.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logoMed.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp437.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/fi.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/menu.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/cs.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/focus.tcl',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tm.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/entry.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/init.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp950.enc',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/comdlg.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/spinbox.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tearoff.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/console.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/console.tcl',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tk.tcl',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/auto.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp855.enc',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1255.enc',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/listbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/fr.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/text.tcl',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/choosedir.tcl',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/de.msg',
   'DATA'),
  ('_tk_data/images/README',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/README',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/cp165.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp165.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macIceland.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.10.tm',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.5/tcltest-2.5.10.tm',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/en.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/tclIndex',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/panedwindow.tcl',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/word.tcl',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/optMenu.tcl',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/el.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/clrpick.tcl',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/tclIndex',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/icons.tcl',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/en_gb.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/it.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/package.tcl',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/bgerror.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/iconlist.tcl',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/sv.msg',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tcl.framework/Versions/8.6/Resources/Scripts/encoding/iso8859-5.enc',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.14/Frameworks/Tk.framework/Versions/8.6/Resources/Scripts/msgs/da.msg',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/libtkdnd2.9.3.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-arm64/libtkdnd2.9.3.so',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/libtkdnd2.9.4.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/tkinterdnd2/tkdnd/linux-x64/libtkdnd2.9.4.so',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/qingsimuxueyichangan/Documents/github/epub_tool/build/Epub_Tool_TKUI/base_library.zip',
   'DATA'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
