('/Users/qingsimuxueyichangan/Documents/github/epub_tool/build/epub_tool_backend/epub_tool_backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/qingsimuxueyichangan/Documents/github/epub_tool/build/epub_tool_backend/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/qingsimuxueyichangan/Documents/github/epub_tool/build/epub_tool_backend/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/qingsimuxueyichangan/Documents/github/epub_tool/build/epub_tool_backend/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/qingsimuxueyichangan/Documents/github/epub_tool/build/epub_tool_backend/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/qingsimuxueyichangan/Documents/github/epub_tool/build/epub_tool_backend/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cli',
   '/Users/qingsimuxueyichangan/Documents/github/epub_tool/python_core/cli.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.14/Python',
   '/Library/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/fontTools/varLib/iup.cpython-314-darwin.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/fontTools/misc/bezierTools.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_webp.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_imagingtk.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_avif.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_imagingcms.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_imagingmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/_imaging.cpython-314-darwin.so',
   'EXTENSION'),
  ('fontTools/feaLib/lexer.cpython-314-darwin.so',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/fontTools/feaLib/lexer.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libssl.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/libzstd.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/qingsimuxueyichangan/Library/Python/3.14/lib/python/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('pypinyin/core.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/core.pyi',
   'DATA'),
  ('pypinyin/converter.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/converter.pyi',
   'DATA'),
  ('pypinyin/style/gwoyeu.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/gwoyeu.pyi',
   'DATA'),
  ('pypinyin/standard.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/standard.pyi',
   'DATA'),
  ('pypinyin/constants.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/constants.pyi',
   'DATA'),
  ('pypinyin/exceptions.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/exceptions.pyi',
   'DATA'),
  ('pypinyin/compat.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/compat.pyi',
   'DATA'),
  ('pypinyin/tools/toneconvert.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/tools/toneconvert.pyi',
   'DATA'),
  ('pypinyin/style/bopomofo.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/bopomofo.pyi',
   'DATA'),
  ('pypinyin/phrases_dict.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/phrases_dict.pyi',
   'DATA'),
  ('pypinyin/style/_tone_rule.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/_tone_rule.pyi',
   'DATA'),
  ('pypinyin/style/_tone_convert.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/_tone_convert.pyi',
   'DATA'),
  ('pypinyin/utils.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/utils.pyi',
   'DATA'),
  ('pypinyin/phrases_dict.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/phrases_dict.json',
   'DATA'),
  ('pypinyin/style/finals.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/finals.pyi',
   'DATA'),
  ('pypinyin/contrib/tone_convert.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/contrib/tone_convert.pyi',
   'DATA'),
  ('pypinyin/style/others.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/others.pyi',
   'DATA'),
  ('pypinyin/seg/mmseg.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/seg/mmseg.pyi',
   'DATA'),
  ('pypinyin/style/wadegiles.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/wadegiles.pyi',
   'DATA'),
  ('pypinyin/style/tone.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/tone.pyi',
   'DATA'),
  ('pypinyin/style/__init__.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/__init__.pyi',
   'DATA'),
  ('pypinyin/__init__.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/__init__.pyi',
   'DATA'),
  ('pypinyin/phonetic_symbol.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/phonetic_symbol.pyi',
   'DATA'),
  ('pypinyin/contrib/tone_sandhi.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/contrib/tone_sandhi.pyi',
   'DATA'),
  ('pypinyin/style/cyrillic.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/cyrillic.pyi',
   'DATA'),
  ('pypinyin/runner.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/runner.pyi',
   'DATA'),
  ('pypinyin/contrib/neutral_tone.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/contrib/neutral_tone.pyi',
   'DATA'),
  ('pypinyin/style/braille_mainland.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/braille_mainland.pyi',
   'DATA'),
  ('pypinyin/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/py.typed',
   'DATA'),
  ('pypinyin/style/_constants.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/_constants.pyi',
   'DATA'),
  ('pypinyin/contrib/uv.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/contrib/uv.pyi',
   'DATA'),
  ('pypinyin/contrib/_tone_rule.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/contrib/_tone_rule.pyi',
   'DATA'),
  ('pypinyin/style/_utils.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/_utils.pyi',
   'DATA'),
  ('pypinyin/pinyin_dict.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/pinyin_dict.pyi',
   'DATA'),
  ('pypinyin/pinyin_dict.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/pinyin_dict.json',
   'DATA'),
  ('pypinyin/seg/simpleseg.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/seg/simpleseg.pyi',
   'DATA'),
  ('pypinyin/contrib/mmseg.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/contrib/mmseg.pyi',
   'DATA'),
  ('pypinyin/style/initials.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/pypinyin/style/initials.pyi',
   'DATA'),
  ('opencc/dictionary/HKVariants.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/HKVariants.txt',
   'DATA'),
  ('opencc/dictionary/TSCharacters.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TSCharacters.txt',
   'DATA'),
  ('opencc/dictionary/HKVariantsRevPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/HKVariantsRevPhrases.txt',
   'DATA'),
  ('opencc/config/t2s.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/t2s.json',
   'DATA'),
  ('opencc/dictionary/STCharacters.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/STCharacters.txt',
   'DATA'),
  ('opencc/NOTICE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/NOTICE.txt',
   'DATA'),
  ('opencc/config/s2hk.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/s2hk.json',
   'DATA'),
  ('opencc/config/s2tw.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/s2tw.json',
   'DATA'),
  ('opencc/config/tw2sp.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/tw2sp.json',
   'DATA'),
  ('opencc/config/t2hk.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/t2hk.json',
   'DATA'),
  ('opencc/dictionary/JPVariants.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/JPVariants.txt',
   'DATA'),
  ('opencc/dictionary/HKVariantsPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/HKVariantsPhrases.txt',
   'DATA'),
  ('opencc/README.md',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/README.md',
   'DATA'),
  ('opencc/config/tw2s.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/tw2s.json',
   'DATA'),
  ('opencc/config/s2t.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/s2t.json',
   'DATA'),
  ('opencc/dictionary/TWVariantsRev.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TWVariantsRev.txt',
   'DATA'),
  ('opencc/dictionary/HKVariantsRev.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/HKVariantsRev.txt',
   'DATA'),
  ('opencc/dictionary/TWPhrasesRev.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TWPhrasesRev.txt',
   'DATA'),
  ('opencc/config/hk2s.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/hk2s.json',
   'DATA'),
  ('opencc/dictionary/STPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/STPhrases.txt',
   'DATA'),
  ('opencc/config/t2tw.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/t2tw.json',
   'DATA'),
  ('opencc/dictionary/TSPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TSPhrases.txt',
   'DATA'),
  ('opencc/dictionary/TWVariants.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TWVariants.txt',
   'DATA'),
  ('opencc/config/s2twp.json',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/config/s2twp.json',
   'DATA'),
  ('opencc/dictionary/TWVariantsRevPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TWVariantsRevPhrases.txt',
   'DATA'),
  ('opencc/dictionary/TWPhrases.txt',
   '/Library/Frameworks/Python.framework/Versions/3.14/lib/python3.14/site-packages/opencc/dictionary/TWPhrases.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/qingsimuxueyichangan/Documents/github/epub_tool/build/epub_tool_backend/base_library.zip',
   'DATA'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
